REACT_APP_LOGIN_API_KEY='https://100035.pythonanywhere.com/voc/api/v1/user-management/?type=login'
REACT_APP_SIGNUP_API_KEY='https://100035.pythonanywhere.com/voc/api/v1/user-management/?type=sign-up'
REACT_APP_HEALTH_API_KEY='https://100035.pythonanywhere.com/voc/api/v1/user-management/?type=sign-up'
REACT_APP_TOKENACCESS_API_KEY='https://100035.pythonanywhere.com/voc/api/v1/user-management/?type=sign-up'

